server {
    listen 80;
    server_name www.vsesnimki.tech;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/sinao/flyphoto/staticfiles;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/sinao/flyphoto/gunicorn/gunicorn.sock;
    }
}
